<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOMPCIO</Machine>
    <WindowsUser>Maciej</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>02892e3d-76bf-4a80-bca8-163c45e2df83</PackageIdentityName>
    <RegisteredManifestChecksum>54C558A58002A7733013D48842A2A2F0F20A886F29D1D4C7D3220860B8EF81A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>02892e3d-76bf-4a80-bca8-163c45e2df83_1.0.0.0_neutral__p80arcj9kjwz8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>02892e3d-76bf-4a80-bca8-163c45e2df83_p80arcj9kjwz8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>02892e3d-76bf-4a80-bca8-163c45e2df83</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maciej</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\LinkSaverWin8\fileDB\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-23T13:10:58.071</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\LinkSaverWin8\fileDB\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-03-23T14:15:30.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\fileDB\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\fileDB\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\fileDB\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\fileDB\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\fileDB\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-03-23T14:33:17.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\fileDB\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-03-23T13:22:52.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\fileDB\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-23T13:10:57.593</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>