<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOMPCIO</Machine>
    <WindowsUser>Maciej</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>linkSavae</PackageIdentityName>
    <RegisteredManifestChecksum>66BB47C2658ECEC7BB686B7F16EA38F5E530EDAE00A5808A3F5D901099366A6B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>linkSavae_1.0.0.0_neutral__p80arcj9kjwz8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>linkSavae_p80arcj9kjwz8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>linkSavae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maciej</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\LinkSaverWin8\linkSaver\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-30T16:16:08.634</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-03-30T14:54:03.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\addLink\addLink.css">
      <PackagePath>pages\addLink\addLink.css</PackagePath>
      <Modified>2014-03-30T15:29:08.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-03-30T16:26:25.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\js\dataManager.js">
      <PackagePath>js\dataManager.js</PackagePath>
      <Modified>2014-03-30T16:31:26.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-03-23T09:49:38.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-03-23T09:49:38.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\addLink\addLink.js">
      <PackagePath>pages\addLink\addLink.js</PackagePath>
      <Modified>2014-03-30T16:35:26.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-03-30T16:10:15.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\addLink\addLink.html">
      <PackagePath>pages\addLink\addLink.html</PackagePath>
      <Modified>2014-03-30T15:34:38.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-03-30T16:22:01.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-03-30T15:03:34.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-30T16:16:08.446</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>