<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOMPCIO</Machine>
    <WindowsUser>Maciej</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a618e451-0bac-4712-b93e-35be178f2bd7</PackageIdentityName>
    <RegisteredManifestChecksum>2B5BC8C40CF0F50ED6B0E0B04AA0C565DFBEF51C4D36E79ADD4EEAB02C263E4A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a618e451-0bac-4712-b93e-35be178f2bd7_1.0.0.0_neutral__p80arcj9kjwz8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a618e451-0bac-4712-b93e-35be178f2bd7_p80arcj9kjwz8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a618e451-0bac-4712-b93e-35be178f2bd7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maciej</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\LinkSaverWin8\linkSaver\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-23T10:11:27.916</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-03-23T09:49:38.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\addLink\addLink.css">
      <PackagePath>pages\addLink\addLink.css</PackagePath>
      <Modified>2014-03-23T09:51:00.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-03-23T09:55:26.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T20:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\js\dataManager.js">
      <PackagePath>js\dataManager.js</PackagePath>
      <Modified>2014-03-23T10:43:51.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-03-23T09:49:38.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-03-23T09:49:38.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\addLink\addLink.js">
      <PackagePath>pages\addLink\addLink.js</PackagePath>
      <Modified>2014-03-23T10:08:36.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-03-23T10:44:52.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\addLink\addLink.html">
      <PackagePath>pages\addLink\addLink.html</PackagePath>
      <Modified>2014-03-23T09:56:25.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-03-23T10:42:41.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-03-23T09:49:38.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-23T10:11:27.803</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>