<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOMPCIO</Machine>
    <WindowsUser>Maciej</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>23087Maciekek.LinkSaver</PackageIdentityName>
    <RegisteredManifestChecksum>6F6E74F0688DA5639E3A5CEA5C772CEF65D93655B55BB3382FBB803B51E60F1C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>23087Maciekek.LinkSaver_1.1.0.2_neutral__0wv9d4b4bnmba</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>23087Maciekek.LinkSaver_0wv9d4b4bnmba!App</RegisteredUserModeAppID>
    <RegisteredPackageID>23087Maciekek.LinkSaver</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5A694AC8-6257-47F1-8CB9-850ED85CBB31</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.2</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\LinkSaverWin8\linkSaver\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-31T20:13:21.949</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-03-30T14:54:03.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\addLink\addLink.css">
      <PackagePath>pages\addLink\addLink.css</PackagePath>
      <Modified>2014-04-10T18:46:59.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-03-30T16:26:25.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-30T17:28:58.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-30T17:31:37.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-30T17:32:34.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-30T17:30:57.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\js\dataManager.js">
      <PackagePath>js\dataManager.js</PackagePath>
      <Modified>2014-05-10T09:34:15.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-03-31T20:08:05.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-03-23T09:49:38.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\addLink\addLink.js">
      <PackagePath>pages\addLink\addLink.js</PackagePath>
      <Modified>2014-03-30T17:20:44.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-04-10T19:01:14.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\settings\privacy.html">
      <PackagePath>pages\settings\privacy.html</PackagePath>
      <Modified>2014-03-31T20:11:03.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\addLink\addLink.html">
      <PackagePath>pages\addLink\addLink.html</PackagePath>
      <Modified>2014-04-10T18:46:44.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-03-30T17:19:34.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-03-30T15:03:34.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LinkSaverWin8\linkSaver\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-10T18:16:38.950</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>